play.crypto.secret = "changeme"

play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}
#libraryDependencies += evolutions

play.evolutions.enabled=false
#play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"

slick{
  dbs{
    default{
      driver="slick.driver.SQLiteDriver$"
      db{
        driver="org.sqlite.JDBC"
        url="jdbc:sqlite:testDB"
      }
    }
  }
}